https://replit.com/@appbrewery/band-name-generator-end

Tip:
Practice coding @https://replit.com/ or  you can download "pycharm"

print() fuction:
===============

print("hello world")

O/P:

hello world


***************** Sample code practice tests *****************
===============================================================
https://app.codingrooms.com/w/saJwlel1OJKV

https://app.codingrooms.com/management/courses/6387/classes/8480/assignments

Install IDE thonny for python editer ( shows step by step)

https://thonny.org/
https://pythontutor.com/visualize.html#mode=display
